# ExpenseTrackerApplication

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Serializer/: UserInfoSerializer.java
src/main/java/com/example/demo/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  TokenController.java
src/main/java/com/example/demo/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/com/example/demo/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
src/main/java/com/example/demo/model/: UserInfoDto.java
src/main/java/com/example/demo/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/request/: AuthRequestDto.java  RefreshTokenRequestDTO.java
src/main/java/com/example/demo/response/: JwtResponseDTO.java
src/main/java/com/example/demo/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImplementation.java
src/main/resources/: application.properties
