# JDBC URL for MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

# MySQL credentials
spring.datasource.username=root
spring.datasource.password=password

# MySQL driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Server configuration
server.port=9898
jwt.secret=3JGFjD8f2lKjP93Fjkdf*GHKFjd9!23JD9fj3KJg9JDF0fHjf*D#jkdJ

# Enable debug logging for Spring Security (if needed)
logging.level.org.springframework.security=DEBUG

# Enable debug logging for your application
logging.level.com.example=DEBUG
